services:
    protonmail-bridge:
        container_name: protonmail_bridge_alpine_arm64
        volumes:
            - mail_data:/root
        environment:
            - CONTAINER_SMTP_PORT=25
            - CONTAINER_IMAP_PORT=143
        ports:
            - 127.0.0.1:15025:25/tcp
            - 127.0.0.1:15143:143/tcp
        networks:
            - network20
        restart: unless-stopped
        image: ghcr.io/videocurio/proton-mail-bridge-alpine-arm64:latest
networks:
    network20:
        external: true
        name: network20
volumes:
    mail_data:
